######################
######################
######################
######################
##############1#######
#########   ## #######
##      |   |  ##   ##
## ######   ## ##   |>
##3#######-### ##   ##
########## ### ###-###
########## ### ### ###
########## ### ### ###
########## ### ### ###
########## ###-### ###
#####   ## ##   ## ###
#####   |            >
#####   ## ##   ######
########## ###-#######
########## ### #######
########## ### #######
########## ### #######
####     |     |     >
#### ######### #### ##
#### #########2#### ##
###x x############# ##
####x#################
######################
######################
######################
######################
